nobase_include_HEADERS = QEmacs/MTestStudyOptions.hxx   \
			 QEmacs/MTestMajorMode.hxx                 \
			 QEmacs/MTestSyntaxHighlighter.hxx         \
			 QEmacs/PipeTestMajorMode.hxx              \
			 QEmacs/PipeTestSyntaxHighlighter.hxx      \
			 QEmacs/MaterialPropertyDescription.hxx    \
			 QEmacs/BehaviourDescription.hxx           \
			 QEmacs/MFMDataBase.hxx                    \
			 QEmacs/MFMFilterProxyModel.hxx            \
			 QEmacs/ImportBehaviour.hxx                \
			 QEmacs/ImportMFMMaterialProperty.hxx      \
			 QEmacs/ImportMFMBehaviour.hxx             \
              QEmacs/MaterialPropertySelectorWidget.hxx
EXTRA_DIST = CMakeLists.txt
