nobase_include_HEADERS = QEmacs/LicosTokenizer.hxx                     \
			 QEmacs/LicosBlock.hxx                         \
			 QEmacs/StandardLicosBlock.hxx                 \
			 QEmacs/LicosMainBlock.hxx                     \
			 QEmacs/LicosSyntaxHighlighter.hxx             \
			 QEmacs/LicosMajorMode.hxx                     \
			 QEmacs/LicosStudy.hxx                         \
			 QEmacs/LicosStudyThread.hxx                   \
			 QEmacs/LicosStudyOptions.hxx                  \
			 QEmacs/LicosOutputFrame.hxx                   \
			 QEmacs/LicosMaterialWizard.hxx                \
			 QEmacs/LicosThermalBehaviourWizard.hxx        \
			 QEmacs/MaterialPropertySelector.hxx           \
			 QEmacs/LicosInsertMaterialPropertyDialog.hxx

EXTRA_DIST=CMakeLists.txt
