<!DOCTYPE RCC><RCC version="1.0">
  <qresource>
    <file alias="tfel/editor/success.png">images/success.png</file>
    <file alias="tfel/editor/failure.png">images/failure.png</file>
    <file alias="tfel/editor/restart.png">images/restart.png</file>
    <file alias="tfel/editor/languages/c.png">images/languages/c.png</file>
    <file alias="tfel/editor/languages/cxx.png">images/languages/cxx.png</file>
    <file alias="tfel/editor/misc/wizard.png">images/misc/wizard.png</file>
 </qresource>
</RCC>
